{
  "name": "nest_next_tailwind_flowgrow",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run start:dev --workspace=backend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "studio": "npm run prisma:studio --workspace=backend",
    "db:up": "npm run db:up --workspace=backend",
    "db:down": "npm run db:down --workspace=backend",
    "db:restart": "npm run db:restart --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
